NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://username:password@cluster.example.mongodb.net/dbname
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
ML_SERVICE_URL=http://localhost:5000/api
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here