NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://alamba570:ankush@cluster0.opvl6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=jobforce
JWT_SECRET=jobsforce_supersecret_key
JWT_EXPIRE=30d
ML_SERVICE_URL=http://localhost:5000/api